<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel-Fly</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div id="app">
      <nav>
        <div class="logo">
          <img src="images/logo/logo-white.png" alt="logo" />
        </div>
        <div class="links">
          <a href="index.html"> home </a>

          <a href="about.html"> about </a>

          <a href="tours.html"> tours </a>

          <a href="#"> special offers </a>

          <a href="#"> blog </a>

          <a href="#"> contact </a>
        </div>
      </nav>
      <div class="photo-container">
        <div class="hero-text">
          <h1>TRAVEL-FLY</h1>
          <p>
            Veniam obcaecati alias dicta quisquam quas molestiae, exercitationem
            ex delectus similique fugiat. Lorem ipsum dolor, sit amet
            consectetur adipisicing elit.
          </p>
          <div class="readMore">READ MORE</div>
        </div>
      </div>
      <div class="destination-grid">
        <div class="destination">
          <img src="images/israel.png" alt="Israel" />
          <h4>ISRAEL</h4>
          <p>FROM $1000</p>
          <button class="learn-more">LEARN MORE</button>
        </div>
        <div class="destination">
          <img src="images/usa.png" alt="USA" />
          <h4>U.S.A</h4>
          <p>FROM $1500</p>
          <button class="learn-more">LEARN MORE</button>
        </div>
        <div class="destination">
          <img src="images/australia.png" alt="Australia" />
          <h4>AUSTRALIA</h4>
          <p>FROM $1800</p>
          <button class="learn-more">LEARN MORE</button>
        </div>
      </div>
      <section class="booking-form-section">
        <div class="booking-form-container">
          <h2 class="bookTitle">Booking Form</h2>
          <form class="booking-form">
            <div class="form-row">
              <input class="small" type="text" placeholder="name..." />
              <input class="small" type="email" placeholder="email..." />
            </div>
            <div class="form-row">
              <input class="small" type="text" placeholder="country..." />
              <input class="small" type="text" placeholder="hotel..." />
              <h4>Check-in</h4>
              <input class="big" type="date" value="2020-05-10" />
              <h4>Check-out</h4>
              <input class="big" type="date" value="2020-05-20" />
            </div>
            <div class="form-row dropdowns">
              <div class="dropdown">
                <h4>Adult</h4>
                <select class="dropBox">
                  <option value="1">1</option>
                  <option value="2" selected>2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                </select>
                <h4>Children</h4>
                <select class="dropBox">
                  <option value="0" selected>0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                </select>
                <h4>Rooms</h4>
                <select class="dropBox">
                  <option value="1" selected>1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                </select>
              </div>
            </div>
            <textarea placeholder="message..."></textarea>
            <button type="submit" class="submit-button">SUBMIT</button>
          </form>
        </div>
      </section>
      <footer>
        <div class="footer-container">
          <div class="footer-logo">
            <img src="images/logo/logo-white.png" alt="logo" />
          </div>
          <p>Copyright 2019 travel-fly. All rights reserved</p>
          <div class="social-icons">
            <h2>█ █ █</h2>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
